{
  "name": "engineering-journal",
  "version": "1.0.0",
  "private": true,
  "engines": {
    "node": ">=24.0.0"
  },
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "check": "astro check",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "test:e2e": "playwright test",
    "verify": "node scripts/verify.mjs"
  },
  "dependencies": {
    "@astrojs/react": "^6.0.2",
    "@astrojs/starlight": "^0.34.0",
    "astro": "^5.7.0",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "sharp": "^0.33.0",
    "simple-icons": "^16.28.0"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.4",
    "@playwright/test": "^1.62.1",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.5",
    "prettier": "^3.6.2",
    "prettier-plugin-astro": "^0.14.1"
  }
}
